spring.application.name=OAuth2.0
spring.security.oauth2.client.registration.github.client-id=Ov23liMHlQKWJh5IOJk9
spring.security.oauth2.client.registration.github.client-secret=642e23cedb511f5591c6ea9958904d56899dd1b0